# TheGameShop

./: README.md  pom.xml
src/main/java/edu/jhu/project/thegameshop/controller/: AdminController.java  CheckoutController.java  CompanyController.java  FileUploadController.java  HelloController.java  LoginController.java  MyAccountController.java  RegisterController.java  ShopController.java
src/main/java/edu/jhu/project/thegameshop/dto/: AddressDTO.java  CheckOutDTO.java  FileUploadForm.java  ProductDTO.java  ProductJsonDTO.java
src/main/java/edu/jhu/project/thegameshop/exception/: AddressNotFound.java  OrderNotFound.java  ProductNotFound.java  RoleNotFound.java  UserNotFound.java
src/main/java/edu/jhu/project/thegameshop/handler/: LoginSuccessHandler.java
src/main/java/edu/jhu/project/thegameshop/model/: Address.java  Cart.java  Order.java  Orderitem.java  Product.java  ProductType.java  Role.java  Shippingmethod.java  User.java
src/main/java/edu/jhu/project/thegameshop/repository/: AddressRepository.java  OrderItemRepsitory.java  OrderRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/jhu/project/thegameshop/service/: AddressService.java  AddressServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/jhu/project/thegameshop/util/: MD5HashingUtil.java  MailUtilWithAuth.java  ProductConversionUtil.java
src/main/java/edu/jhu/project/thegameshop/validation/: UserValidator.java
src/main/resources/: applicationContext.xml  spring-data-config.xml  spring-security-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: file_upload_form.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/account/: myAccount.jsp  orderDetail.jsp
src/main/webapp/WEB-INF/jsp/admin/: addProduct.jsp  addProductImage.jsp  admin.jsp  editProduct.jsp  productDetail.jsp  productList.jsp
src/main/webapp/WEB-INF/jsp/checkout/: checkout.jsp  confirmation.jsp
src/main/webapp/WEB-INF/jsp/company/: aboutUs.jsp  contactUs.jsp  location.jsp  news.jsp  vision.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/WEB-INF/jsp/login/: denied.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/registration/: cancel.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/shop/: productDetail.jsp  productList.jsp  shoppingCart.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: gameshop.js
